inherit ocaml

NAME="ocaml-camlidl"
VERSION=1.05
RELEASE=3
CATEGORY="Devel"
SUMMARY="OCaml IDL preprocessor"
DESCRIPTION="CamlIDL is a stub code generator and COM binding for OCaml."
REQUIRES="ocaml-base"
HOMEPAGE="http://caml.inria.fr/pub/old_caml_site/camlidl/"
SRC_URI="http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-${VERSION}.tar.gz"
SRC_DIR="camlidl-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	ln -sf Makefile.unix config/Makefile
	cygmake -j1 \
		BINDIR=/usr/bin \
		OCAMLLIB=${OCAML_LIBDIR} \
		CPP=/usr/bin/cpp \
		EXE=.exe
}

src_test() {
	cd ${B}/tests
	cygmake -j1
}

src_install() {
	cd ${B}
	dodir /usr/bin ${OCAML_INCLUDEDIR} ${OCAML_STUBDIR}
	cyginstall \
		BINDIR=${D}/usr/bin \
		OCAMLLIB=${D}${OCAML_LIBDIR}

	insinto ${OCAML_LIBDIR}
	doins lib/com.mli

	dodir ${OCAML_LIBDIR}/camlidl
	cat > ${D}${OCAML_LIBDIR}/camlidl/META <<_EOF
name = "camlidl"
version = "${VERSION}"
description = "${SUMMARY}"
requires = ""
directory = "^"
archive(byte) = "com.cma"
archive(native) = "com.cmxa"
_EOF
}
